location /DIR {

	root   /HOME;
	index  index.html index.htm index.php;

	if (-f $request_filename) {
		break;
	}
	if (-d $request_filename) {
		break;
	}

	rewrite ^/DIR/(.+)$ /DIR/index.php?q=$1 last;
}


