    if ( !-e $request_filename ) {
    rewrite (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$ /index.php last;
    break;
    }
    #bellow are anti-attack joomla setting
     
    if ( $args ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3d)" ) {
    set $args "";
    rewrite ^.*$ http://$host/index.php last;
    return 403;
    }
    if ( $args ~ "base64_encode.*\(.*\)" ) {
    set $args "";
    rewrite ^.*$ http://$host/index.php last;
    return 403;
    }
    if ( $args ~ "(\<|%3C).*script.*(\>|%3E)" ) {
    set $args "";
    rewrite ^.*$ http://$host/index.php last;
    return 403;
    }
    if ( $args ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})" ) {
    set $args "";
    rewrite ^.*$ http://$host/index.php last;
    return 403;
    }
    if ( $args ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})" ) {
    set $args "";
    rewrite ^.*$ http://$host/index.php last;
    return 403;
    }
